# sekopercinta-master

./: README.md  key.properties  keystore.jks  launch.json  local.properties  pubspec.yaml  upload-keystore.jks
android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  upload-keystore.jks
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sekopercinta_master/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: anm-audio.json  anm-loading.json  anm-swipe.json
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/communities_componenets/: community_item.dart  detail_image.dart
lib/components/course_components/: course_list.dart  course_list_item.dart  course_list_vocation_item.dart  course_profile.dart  exit_activity_bottom_sheet.dart  facilitator_bottom_sheet.dart  time_line_bottom_sheet.dart
lib/components/custom_app_bar/: custom_tab_indocator.dart  pop_app_bar.dart  presistent_header.dart
lib/components/custom_button/: bordered_button.dart  camera_button.dart  fill_button.dart
lib/components/floating_widget/: floating_button_facilitator.dart  floating_panel.dart
lib/components/home_components/: home_about.dart  home_header.dart  home_inspiration.dart  home_progress.dart
lib/components/list_item/: icon_card_item.dart
lib/components/profile_components/: filter_my_activity_bottom_sheet.dart
lib/components/shimmer_componenet/: shimmer_card.dart
lib/components/text_field/: bordered_text_field.dart  drop_down_text_field.dart
lib/components/tool_tip/: tool_tip_container.dart
lib/providers/: activities.dart  answers.dart  attachments.dart  auth.dart  classes.dart  communities.dart  contributor.dart  discussions.dart  facilitator.dart  lessons.dart  questions.dart  user_data.dart
lib/utils/: constants.dart  file_upload_handler.dart  hasura_config.dart  page_transition_builder.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+73 files in other folders)
