plugins {
    kotlin("android")
    kotlin("android.extensions")
    kotlin("kapt")
    id("com.android.application")
    id("com.google.gms.google-services")
    id("id.braga.sekoci")
}

android {
    compileSdkVersion(34)

    sourceSets {
        main.java.srcDirs("src/main/kotlin")
    }

    defaultConfig {
        applicationId = "id.braga.sekoci"
        minSdkVersion(22)
        targetSdkVersion(33)
        versionCode = flutterVersionCode.toInt()
        versionName = flutterVersionName
        multiDexEnabled = true
    }

    dexOptions {
        javaMaxHeapSize = "4g"
    }

    signingConfigs {
        create("release") {
            keyAlias = keystoreProperties["keyAlias"]
            keyPassword = keystoreProperties["keyPassword"]
            storeFile = keystoreProperties["storeFile"]?.let { file(it) }
            storePassword = keystoreProperties["storePassword"]
        }
    }

    buildTypes {
        getByName("release") {
            signingConfig = signingConfigs.getByName("release")

            ndk {
                abiFilters("armeabi-v7a", "arm64-v8a", "x86_64", "x86")
            }
        }
    }
}

kotlin {
    androidExtensions {
        experimental = true
    }
}

flutter {
    source("../..")
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation(platform("com.google.firebase:firebase-bom:28.0.1"))
    implementation("com.android.support:multidex:2.0.1")
}
